{
  "name": "pawnote",
  "version": "0.0.7",
  "description": "A purrfect client for Pronote.",
  "author": "Mikkel RINGAUD <mikkel@milescode.dev> (https://github.com/Vexcited)",
  "repository": "github:catto-labs/pawnote",
  "homepage": "https://pawnote.vercel.app",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "configs/*",
    "packages/*",
    "platforms/*"
  ],
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^15.5.1"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "pnpm run --filter @pornote/web lint"
      ]
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagAnnotation": "Release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false,
      "skipChecks": true,
      "versionArgs": [
        "--allow-same-version",
        "--workspaces-update=false"
      ]
    }
  }
}